{
  "name": "catalogobulk",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarenSofs3/catalogobulk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarenSofs3/catalogobulk/issues"
  },
  "homepage": "https://github.com/KarenSofs3/catalogobulk#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jwt-simple": "^0.5.6",
    "mongoose": "^9.9.2",
    "nodemon": "^3.1.14",
    "redis": "^6.2.1"
  }
}
